# react-isomorphyc

./: .babelrc  .gitignore  README.md  build.gradle  move-to-ui.bat  package.json  settings.gradle  start-ui.bat
gradle/wrapper/: gradle-wrapper.properties
src/: client.js  index.ejs  routes.js  server.js  theme.js
src/actions/: clothesActions.js  componentStateActions.js  supplierActions.js  supplierActions.spec.js  washClothesActions.js
src/components/: ButtonList.js  DropdownListRedux.js  FieldLevelValidationForm.js  Header.js  LinkMenuItem.js  TextInputRedux.spec.js  WaitingLayer.js
src/components/button-list/: ButtonList.js  button-list.scss
src/components/header/: Header.js  LeftMenu.js  header.scss
src/constants/: actionTypes.js  clothesTypesLocalization.js
src/main/react-app/: .babelrc  package-lock.json  package.json
src/main/react-app/src/: PrivateRoute.js  client.js  index.ejs  routes.js  server.js  service-worker-register.js  theme.js
src/main/react-app/tools/: distServer.js  srcServer.js
src/main/react-app/webpack/: webpack.config.dev.js  webpack.config.prod.js
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html  main.001b6db4365797af2af51b6f6c4518de.css  main.060b4598dac9002cd1c8.js  main.3e8fc010e721aa518ae1ace41c7824ab.css  main.460f176a7efcab7949a5.js  main.478aca4d36c7b963a13d.js  main.546d9a320c98d1d13383.js  main.610e0fe899296a9a1fd6.js  main.8e09bcbb1d8737d0ff01bf79463aff62.css  main.9e0309612ac00ff713a8f386e2700d2e.css  main.9e0309612ac00ff713a8f386e2700d2e.css.map  main.abb41069d756c5e83455.js  main.c2076cfc00d5a3d7a4c0.js  service-worker.js  (+3 more)
src/oauth2/: TokenService.js  xhr.js
src/pages/: App.js  BasketPage.js  ClothesPage.js  HomePage.js  InfiniteScrollPage.js  NotFoundPage.js  Oauth2Login.js  PushNotificationsPage.js  ReduxFormDemoPage.js
src/pages/AsyncInfiniteScrollPage/: InfiniteScrollPage.js  index.js
src/pages/AsyncReduxFormDemoPage/: ReduxFormDemoPage.js  index.js
src/push/: FirebaseMessaging.js  firebasePushMessagesActions.js
src/reducers/: clothesListReducer.js  clothesReducer.js  index.js
src/styles/: common-styles.scss  styles.scss
src/utils/: ssr-util.js
static/: firebase-messaging-sw.js
tools/: distServer.js  srcServer.js  startMessage.js
tools/certificates/: localhost_3000_2.cert  localhost_3000_2.key  server-csr.pem  server-key.pem
ui-java-app/: build.gradle
webpack/: webpack.config.dev.js  webpack.config.prod.js
(+111 files in other folders)
