group 'ui-java-app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}


dependencies {
    compile "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-zuul:1.3.5.RELEASE"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.radzkov.uiserver.UiApplication'
        )
    }
}

//TODO: make dependant
//gradle.projectsEvaluated {
//  compileJava.dependsOn(compileUi)
//}

//TODO: investigate how to run via gradle cleanup directory first
task compileUi(type:Exec){
  workingDir 'src/main/react-app'

  commandLine = ['cmd','/c', 'npm install && npm run just-build']
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

