group 'ui-java-app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    compile "org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-zuul:1.3.5.RELEASE"
    compile "org.apache.httpcomponents:httpclient:4.5.3"
}

//TODO: make dependant
//gradle.projectsEvaluated {
//  compileJava.dependsOn(compileUi)
//}

//TODO: investigate how to run via gradle cleanup directory first
task compileUi(type:Exec){
  workingDir 'src/main/react-app'

  commandLine = ['cmd','/c', 'npm install && npm run just-build']
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

